#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.1
#Hostname: ITK-D670

#Implementation: byggern-ttk4155

$ Start of Compile
#Wed Sep 12 14:24:34 2018

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\users\akselsl\documents\byggern\byggern-ttk4155\chip_select.vhd":6:7:6:17|Top entity is set to chip_select.
File C:\users\akselsl\documents\byggern\byggern-ttk4155\chip_select.vhd changed - recompiling
VHDL syntax check successful!
File C:\users\akselsl\documents\byggern\byggern-ttk4155\chip_select.vhd changed - recompiling
@N: CD630 :"C:\users\akselsl\documents\byggern\byggern-ttk4155\chip_select.vhd":6:7:6:17|Synthesizing work.chip_select.behave 
Post processing for work.chip_select.behave
@W: CL159 :"C:\users\akselsl\documents\byggern\byggern-ttk4155\chip_select.vhd":11:2:11:3|Input a8 is unused
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Sep 12 14:24:34 2018

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File C:\users\akselsl\documents\byggern\byggern-ttk4155\synwork\chip_select_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Sep 12 14:24:36 2018

###########################################################]
