%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\akselsl\documents\byggern\byggern-ttk4155\chip_select.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.INV.prim'; # view id 2
VNAME 'mach.AND2.prim'; # view id 3
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3mzbw3s"Hl;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOQERhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEh3Qes3bH;l"
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR7qh.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO37qh.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:NjRMR8PmRRmQQjR4@;
 



ftell;
@E@MR@n(::n(::R4(RsIF	EROH#b_CODC0CRLECNP;P
NRH3DMFCMR;6j
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3NOHEVD(CR;P
NRF3l8CkDVCHDR
(;N3PR#_$MVblNRF"Is\	R"\B:\Ck#s\#\NC	#D\#D\O8FkMlC0\#\Lo$oC\sM\oL$oMCs-	00c646\E\OH#b_CODC0E3P8\\"M
";N3PRONDCM_kb#b0C.H_0ljCR3jjjj;jj
RNP3CODNbMk_C#0b04_HRlCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;jj
RNPFosH_#HM0V_FRE"OH#b_CODC0
";N3PRFosHhCNlRE"OH#b_CODC0
";N3PR#_$Ml##s_0#CHj8R;P
NRD3VF#I_0CN0RN{
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIM_kHHJkV8HCR
4;N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj

};N#PR$HM_#GlHCN8DM4oR;P
NR$3#MV_l#s_oF_kbHj8R;P
NR$3#Mk_MlNOEsc#Rg
.;N3PR#_$MD	HMC8sHRw"{Agc(6-7(AAc(-nc Bd-Uj U-Aw4(Agn(7}jd"N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4H;
R(@@:.U::cU::4N4R4N4;H
NR03sDs_FHNoMl"CRN"44;H
NRBpmR4"u"H;
R(@@:.g::cg::jN4RjN4;H
NR03sDs_FHNoMl"CRN"4j;H
NRBpmR."u"H;
R(@@::4j.j:4:Nd:ggRN;H
NR03sDs_FHNoMl"CRN;g"
RNHpRmB""ud;R
H@:@(4.4:::44dU:NR;NU
RNH3Ds0_HFsolMNCNR"U
";NpHRm"BRu;c"
@HR@4(:.::.4d.::RIsI
s;N3HRs_0DFosHMCNlRs"I"N;
HmRpBuR"6
";F@R@(c:4:4.:c::(s_NlOs#RNOl_#N;
HsR30FD_sMHoNRlC"lsN_"O#;H
NRBpmR4"ug
";F@R@(6:4:4.:6::(N_8OON#R8OO_#N;
HsR30FD_sMHoNRlC"ON8_"O#;H
NRBpmR4"uU
";F@R@(n:4:4.:n::UF8DC_RO#F8DC_;O#
RNH3Ds0_HFsolMNCFR"D_C8O;#"
RNHpRmB"(u4"F;
R(@@::4(.(:4:FU:D_C88FORD_C88
O;N3HRs_0DFosHMCNlRD"FC88_O
";NpHRm"BRu"4n;R
F@:@(4.U:::4U4I.:sM_HP0CsCI8RsM_HP0CsC
8;N3HRs_0DFosHMCNlRs"I_PHMCCs08
";NpHRm"BRu"46;R
sfjj:ROlNEARQzbwRsRHlN
44SNm=4O4_
jSQ=4N4;R
sfjj:ROlNEARQzbwRsRHlN
4jSNm=4Oj_
jSQ=jN4;R
sfjj:ROlNEARQzbwRsRHlNSg
mg=N_SO
QNj=gs;
R:fjjNRlOQERARzwblsHR
NUSNm=U
_OS=QjN
U;sjRf:ljRNROEQwAzRHbslsRI
=SmIOs_
jSQ=;Is
fsRjR:jlENORzmAwsRbHslRNOl_#m
S=lsN_
O#S=QjN_44Hs;
R:fjjNRlOmERARzwblsHRON8_
O#SNm=8OO_#Q
Sj8=NO#_O_
O;sjRf:ljRNROEmwAzRHbslDRFCO8_#m
S=CFD8#_O
jSQ=CFD8#_O_
O;sjRf:ljRNROEmwAzRHbslDRFC88_Om
S=CFD8O_8
jSQ=CFD8O_8_
O;sjRf:ljRNROEmwAzRHbslsRI_PHMCCs08m
S=_IsHCMPs80C
jSQ=_IsHs;
R:fjjNRlOQERhbeRsRHlN_8OOs#F_SH
m8=NO#_O_SO
QNj=8OO_#__Ojs;
R:fjjNRlOQERhbeRsRHlF8DC_FO#s
_HSFm=D_C8OO#_
jSQ=CFD8#_O_jO_;R
sfjj:ROlNEhRQesRbHFlRD_C88sOF_SH
mD=FC88_O
_OS=QjF8DC__8OO;_j
fsRjR:jlENOReQhRHbslgRN_SH
mg=N_SH
QNj=g;_O
fsRjR:jlENOR7qh.sRbHFlRD_C88sOF
=SmF8DC__8OO
_jS=QjNOg_
4SQ=4kM_CFD8#_O_
j;sjRf:ljRNROEq.h7RHbslDRFCO8_#
FsSFm=D_C8OO#__Sj
QNj=g
_HS=Q4k_M4F8DC__O#js;
R:fjjNRlOQERhbeRsRHlN_4jHm
S=jN4_SH
QNj=4Oj_;R
sfjj:ROlNEhRq7b.RsRHlN_8OOs#F
=SmN_8OOO#__Sj
QNj=4Oj_
4SQ=4N4_
H;sjRf:ljRNROEq.h7RHbslMRk4D_FCO8_#m
S=4kM_CFD8#_O_Sj
QNj=4Hj_
4SQ=4N4_
H;sjRf:ljRNROEQRheblsHR_IsHm
S=_IsHQ
Sjs=I_
O;sjRf:ljRNROEQRheblsHR4N4_SH
m4=N4
_HS=QjN_44Ob;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;




@ 
