#$ DATE Wed Sep 12 14:24:39 2018
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE chip_select
#$ PINS 10 a11:1'ke'  a10:2'ke'  a9:3'ke'  a8:4'ke'  wr:5'ke'  ram_cs:19'ke'  adc_cs:18'ke'  oled_cs:17'ke'  oled_dc:16'ke'  wr_inverted:15'ke' 
#$ NODES 15 wr_i a11_i a10_i a9_i a11_c a10_c a9_c wr_c adc_cs_c oled_cs_c \
#  oled_dc_c un1_oled_cs_0 adc_cs_c_0 oled_cs_c_0 oled_dc_c_0 
.model chip_select
.inputs a11.BLIF a10.BLIF a9.BLIF wr.BLIF wr_i.BLIF a11_i.BLIF a10_i.BLIF a9_i.BLIF a11_c.BLIF \
  a10_c.BLIF a9_c.BLIF wr_c.BLIF adc_cs_c.BLIF oled_cs_c.BLIF oled_dc_c.BLIF un1_oled_cs_0.BLIF adc_cs_c_0.BLIF oled_cs_c_0.BLIF \
  oled_dc_c_0.BLIF  
.outputs ram_cs adc_cs oled_cs oled_dc wr_inverted wr_i a11_i a10_i a9_i a11_c a10_c \
  a9_c wr_c adc_cs_c oled_cs_c oled_dc_c un1_oled_cs_0 adc_cs_c_0 oled_cs_c_0 oled_dc_c_0
.names  a11.BLIF a11_c
1 1
.names  a10.BLIF a10_c
1 1
.names  a9.BLIF a9_c
1 1
.names  wr.BLIF wr_c
1 1
.names  a11_i.BLIF ram_cs
1 1
.names  adc_cs_c.BLIF adc_cs
1 1
.names  oled_cs_c.BLIF oled_cs
1 1
.names  oled_dc_c.BLIF oled_dc
1 1
.names  wr_i.BLIF wr_inverted
1 1
.names  adc_cs_c_0.BLIF adc_cs_c
0 1
.names  oled_cs_c_0.BLIF oled_cs_c
0 1
.names  oled_dc_c_0.BLIF oled_dc_c
0 1
.names  a9_c.BLIF a9_i
0 1
.names  a9_c.BLIF un1_oled_cs_0.BLIF oled_dc_c_0
11 1
.names  a9_i.BLIF un1_oled_cs_0.BLIF oled_cs_c_0
11 1
.names  a10_c.BLIF a10_i
0 1
.names  a10_c.BLIF a11_i.BLIF adc_cs_c_0
11 1
.names  a10_i.BLIF a11_i.BLIF un1_oled_cs_0
11 1
.names  wr_c.BLIF wr_i
0 1
.names  a11_c.BLIF a11_i
0 1
.end
