#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/users/akselsl/documents/byggern/byggern-ttk4155\chip_select.prj
#-- Written on Wed Sep 12 14:24:27 2018


#device options
set_option -technology ispGAL

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "chip_select.vhd"

#-- top module name
set_option -top_module chip_select

#-- set result format/file last
project -result_file "chip_select.edi"

#-- error message log file
project -log_file chip_select.srf

#-- run Synplify with 'arrange VHDL file'
project -run
