%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\torbjfug\documents\byggern\byggern-ttk4155\isplever\chip_select.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.INV.prim'; # view id 2
VNAME 'mach.AND2.prim'; # view id 3
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3mzbw3s"Hl;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOQERhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEh3Qes3bH;l"
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR7qh.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO37qh.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:NjRMR8PmRRmQQjR4@;
 



ftell;
@E@MR@n(::n(::R4(RsIF	EROH#b_CODC0CRLECNP;P
NRH3DMFCMR;cn
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3NOHEVD(CR;P
NRF3l8CkDVCHDR
(;N3PR#_$MVblNRF"Is\	R"\B:\Ck#s\#\0LFs[oVk\F\8OCklM\0#\oL$oMCs\$\LosoCM0-0	6c46H\\#CbDP\Cs\HOEbC_#D0CO38PE\M"\"N;
POR3DMCNk#b_0.Cb_l0HC3Rjjn46j;jj
RNP3CODNbMk_C#0b04_HRlCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;jj
RNPFosH_#HM0V_FRE"OH#b_CODC0
";N3PRFosHhCNlRE"OH#b_CODC0
";N3PR#_$Ml##s_0#CHj8R;P
NRD3VF#I_0CN0RN{
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIM_kHHJkV8HCR
4;N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj

};N#PR$HM_#GlHCN8DM4oR;P
NR$3#MV_l#s_oF_kbHj8R;P
NR$3#Mk_MlNOEsc#R.
j;N3PR#_$MD	HMC8sHRc"{ccqj.-Uw4gj(-qc7q4-qU w-BcwdAAd g}jd"N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4H;
R(@@:.U::cU::4N4R4N4;H
NR03sDs_FHNoMl"CRN"44;H
NRBpmRc"u"H;
R(@@:.g::cg::jN4RjN4;H
NR03sDs_FHNoMl"CRN"4j;H
NRBpmRd"u"H;
R(@@::4j.j:4:Nd:ggRN;H
NR03sDs_FHNoMl"CRN;g"
RNHpRmB""u.;R
H@:@(4.4:::44dU:NR;NU
RNH3Ds0_HFsolMNCNR"U
";NpHRm"BRu;4"
@HR@4(:.::.4d.::RIsI
s;N3HRs_0DFosHMCNlRs"I"F;
R(@@::4c.c:4:s(:NOl_#NRsl#_O;H
NR03sDs_FHNoMl"CRs_NlO;#"
RNHpRmB"gu4"F;
R(@@::46.6:4:N(:8OO_#8RNO#_O;H
NR03sDs_FHNoMl"CRN_8OO;#"
RNHpRmB"Uu4"F;
R(@@::4n.n:4:FU:D_C8OF#RD_C8O
#;N3HRs_0DFosHMCNlRD"FCO8_#
";NpHRm"BRu"4(;R
F@:@(4.(:::4(UD:FC88_ODRFC88_ON;
HsR30FD_sMHoNRlC"CFD8O_8"N;
HmRpBuR"4;n"
fsRjR:jlENORzQAwsRbHNlR4S4
m4=N4
_OS=QjN;44
fsRjR:jlENORzQAwsRbHNlR4Sj
m4=Nj
_OS=QjN;4j
fsRjR:jlENORzQAwsRbHNlRgm
S=_NgOQ
Sjg=N;R
sfjj:ROlNEARQzbwRsRHlNSU
mU=N_SO
QNj=Us;
R:fjjNRlOQERARzwblsHR
IsSIm=s
_OS=QjI
s;sjRf:ljRNROEmwAzRHbslNRsl#_O
=Sms_NlOS#
QNj=4H4_;R
sfjj:ROlNEARmzbwRsRHlN_8OOS#
m8=NO#_O
jSQ=ON8__O#Os;
R:fjjNRlOmERARzwblsHRCFD8#_O
=SmF8DC_
O#S=QjF8DC__O#Os;
R:fjjNRlOmERARzwblsHRCFD8O_8
=SmF8DC_
8OS=QjF8DC__8OOs;
R:fjjNRlOQERhbeRsRHlN_8OOs#F_SH
m8=NO#_O_SO
QNj=8OO_#__Ojs;
R:fjjNRlOQERhbeRsRHlNOg__SH
mg=N_HO_
jSQ=_NgOs;
R:fjjNRlOQERhbeRsRHlF8DC_F8Os
_HSFm=D_C88OO_
jSQ=CFD8O_8_jO_;R
sfjj:ROlNEhRq7b.RsRHlF8DC_F8Osm
S=CFD8O_8_jO_
jSQ=_NgO
_HS=Q4F8DC__O#O;_j
fsRjR:jlENOReQhRHbsl4RNj
_HSNm=4Hj_
jSQ=jN4_
O;sjRf:ljRNROEq.h7RHbsl8RNO#_OFSs
m8=NO#_O_jO_
jSQ=jN4_SO
QN4=4H4_;R
sfjj:ROlNEhRq7b.RsRHlF8DC_FO#sm
S=CFD8#_O_jO_
jSQ=jN4_SH
QN4=4H4_;R
sfjj:ROlNEhRQesRbHNlR4H4_
=SmN_44HQ
Sj4=N4;_O
fsRjR:jlENOReQhRHbslDRFCO8_#_FsHm
S=CFD8#_O_SO
QFj=D_C8OO#__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB
;


@ 
