#$ DATE Mon Nov 19 14:36:57 2018
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE chip_select
#$ PINS 9 a11:4'ke'  a10:3'ke'  a9:2'ke'  a8:1'ke'  wr ram_cs:19'ke'  adc_cs:18'ke'  oled_cs:17'ke'  oled_dc:16'ke' 
#$ NODES 12 a11_i a10_i a11_c a10_c a9_c adc_cs_c oled_cs_c oled_dc_c oled_cs_c_0 adc_cs_c_0 \
#  a9_c_i oled_dc_c_0 
.model chip_select
.inputs a11.BLIF a10.BLIF a9.BLIF a11_i.BLIF a10_i.BLIF a11_c.BLIF a10_c.BLIF a9_c.BLIF adc_cs_c.BLIF \
  oled_cs_c.BLIF oled_dc_c.BLIF oled_cs_c_0.BLIF adc_cs_c_0.BLIF a9_c_i.BLIF oled_dc_c_0.BLIF  
.outputs ram_cs adc_cs oled_cs oled_dc a11_i a10_i a11_c a10_c a9_c adc_cs_c oled_cs_c \
  oled_dc_c oled_cs_c_0 adc_cs_c_0 a9_c_i oled_dc_c_0
.names  a11.BLIF a11_c
1 1
.names  a10.BLIF a10_c
1 1
.names  a9.BLIF a9_c
1 1
.names  a11_i.BLIF ram_cs
1 1
.names  adc_cs_c.BLIF adc_cs
1 1
.names  oled_cs_c.BLIF oled_cs
1 1
.names  oled_dc_c.BLIF oled_dc
1 1
.names  adc_cs_c_0.BLIF adc_cs_c
0 1
.names  a9_c.BLIF a9_c_i
0 1
.names  oled_dc_c_0.BLIF oled_dc_c
0 1
.names  a9_c_i.BLIF oled_cs_c_0.BLIF oled_dc_c_0
11 1
.names  a10_c.BLIF a10_i
0 1
.names  a10_c.BLIF a11_i.BLIF adc_cs_c_0
11 1
.names  a10_i.BLIF a11_i.BLIF oled_cs_c_0
11 1
.names  a11_c.BLIF a11_i
0 1
.names  oled_cs_c_0.BLIF oled_cs_c
0 1
.end
