%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\torbjfug\documents\byggern\byggern-ttk4155\isplever\chip_select.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.INV.prim'; # view id 2
VNAME 'mach.AND2.prim'; # view id 3
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3mzbw3s"Hl;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOQERhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEh3Qes3bH;l"
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR7qh.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO37qh.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:NjRMR8PmRRmQQjR4@;
 



ftell;
@E@MR@n(::n(::R4(RsIF	EROH#b_CODC0CRLECNP;P
NRH3DMFCMR;cn
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3NOHEVD(CR;P
NRF3l8CkDVCHDR
(;N3PR#_$MVblNRF"Is\	R"\B:\Ck#s\#\0LFs[oVk\F\8OCklM\0#\oL$oMCs\$\LosoCM0-0	6c46H\\#CbDP\Cs\HOEbC_#D0CO38PE\M"\"N;
POR3DMCNk#b_0.Cb_l0HC3Rjjjjjj
j;N3PRONDCM_kb#b0C4H_0ljCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
j;NFPRs_HoH0M#_RFV"HOEbC_#D0CO"N;
PFR3shHoNRlC"HOEbC_#D0CO"N;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#.RcjN;
P#R3$DM_HCM	sRH8" {BUBq((  -6-n4cqUU-.AB6A-UUq7n7qB.j".};P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
H@:@(U::.U::cNR44N;44
RNH3Ds0_HFsolMNCNR"4;4"
RNHpRmB""u4;R
H@:@(g::.g::cNR4jN;4j
RNH3Ds0_HFsolMNCNR"4;j"
RNHpRmB""u.;R
H@:@(4.j:::4jdg:NR;Ng
RNH3Ds0_HFsolMNCNR"g
";NpHRm"BRu;d"
@HR@4(:4::.4d4::RNUN
U;N3HRs_0DFosHMCNlRU"N"N;
HmRpBuR"c
";H@R@(.:4:4.:.::dIIsRsN;
HsR30FD_sMHoNRlC""Is;R
F@:@(4.c:::4c(N:sl#_ORlsN_;O#
RNH3Ds0_HFsolMNCsR"NOl_#
";NpHRm"BRu"4g;R
F@:@(4.6:::46(8:NO#_ORON8_;O#
RNH3Ds0_HFsolMNCNR"8OO_#
";NpHRm"BRu"4U;R
F@:@(4.n:::4nUD:FCO8_#DRFCO8_#N;
HsR30FD_sMHoNRlC"CFD8#_O"N;
HmRpBuR"4;("
@FR@4(:(::.4U(::CFD8O_8RCFD8O_8;H
NR03sDs_FHNoMl"CRF8DC_"8O;H
NRBpmR4"un
";sjRf:ljRNROEQwAzRHbsl4RN4m
S=4N4_SO
QNj=4
4;sjRf:ljRNROEQwAzRHbsl4RNjm
S=jN4_SO
QNj=4
j;sjRf:ljRNROEQwAzRHbslgRN
=SmNOg_
jSQ=;Ng
fsRjR:jlENORzQAwsRbHNlRUm
S=_NUOQ
SjU=N;R
sfjj:ROlNEARQzbwRsRHlISs
ms=I_SO
QIj=ss;
R:fjjNRlOmERARzwblsHRlsN_
O#Ssm=NOl_#Q
Sj4=N4;_H
fsRjR:jlENORzmAwsRbHNlR8OO_#m
S=ON8_
O#S=QjN_8OOO#_;R
sfjj:ROlNEARmzbwRsRHlF8DC_
O#SFm=D_C8OS#
QFj=D_C8OO#_;R
sfjj:ROlNEARmzbwRsRHlF8DC_
8OSFm=D_C88SO
QFj=D_C88OO_;R
sfjj:ROlNEhRQesRbHNlR8OO_#_FsHm
S=ON8__O#OQ
Sj8=NO#_O_jO_;R
sfjj:ROlNEhRQesRbHNlRg__OHm
S=_NgO
_HS=QjNOg_;R
sfjj:ROlNEhRQesRbHFlRD_C88sOF_SH
mD=FC88_O
_OS=QjF8DC__8OO;_j
fsRjR:jlENOR7qh.sRbHFlRD_C88sOF
=SmF8DC__8OO
_jS=QjNOg__SH
QF4=D_C8OO#__
j;sjRf:ljRNROEQRheblsHRjN4_SH
m4=Nj
_HS=QjN_4jOs;
R:fjjNRlOqERhR7.blsHRON8_FO#sm
S=ON8__O#O
_jS=QjN_4jOQ
S44=N4;_H
fsRjR:jlENOR7qh.sRbHFlRD_C8Os#F
=SmF8DC__O#O
_jS=QjN_4jHQ
S44=N4;_H
fsRjR:jlENOReQhRHbsl4RN4
_HSNm=4H4_
jSQ=4N4_
O;sjRf:ljRNROEQRheblsHRCFD8#_OFHs_
=SmF8DC__O#OQ
SjD=FCO8_#__Ojb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;




@ 
