(edif chip_select
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 11 19 14 36 51)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell chip_select (cellType GENERIC)
       (view behave (viewType NETLIST)
         (interface
           (port a11 (direction INPUT)
           (property LOC (string "P4"))
 )
           (port a10 (direction INPUT)
           (property LOC (string "P3"))
 )
           (port a9 (direction INPUT)
           (property LOC (string "P2"))
 )
           (port a8 (direction INPUT)
           (property LOC (string "P1"))
 )
           (port wr (direction INPUT))
           (port ram_cs (direction OUTPUT)
           (property LOC (string "P19"))
 )
           (port adc_cs (direction OUTPUT)
           (property LOC (string "P18"))
 )
           (port oled_cs (direction OUTPUT)
           (property LOC (string "P17"))
 )
           (port oled_dc (direction OUTPUT)
           (property LOC (string "P16"))
 )
         )
         (contents
          (instance a11 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance a10 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance a9 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance a8 (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance wr (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance ram_cs (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance adc_cs (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance oled_cs (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance oled_dc (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance adc_csor_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance a9_c_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance oled_dcor_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance oled_dcor (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance a10_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance adc_csor (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance oled_csor (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance a11_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance oled_csor_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (net a11_i (joined
           (portRef O (instanceRef a11_i))
           (portRef I1 (instanceRef oled_csor))
           (portRef I1 (instanceRef adc_csor))
           (portRef I0 (instanceRef ram_cs))
          ))
          (net a10_i (joined
           (portRef O (instanceRef a10_i))
           (portRef I0 (instanceRef oled_csor))
          ))
          (net a11_c (joined
           (portRef O (instanceRef a11))
           (portRef I0 (instanceRef a11_i))
          ))
          (net a11 (joined
           (portRef a11)
           (portRef I0 (instanceRef a11))
          ))
          (net a10_c (joined
           (portRef O (instanceRef a10))
           (portRef I0 (instanceRef adc_csor))
           (portRef I0 (instanceRef a10_i))
          ))
          (net a10 (joined
           (portRef a10)
           (portRef I0 (instanceRef a10))
          ))
          (net a9_c (joined
           (portRef O (instanceRef a9))
           (portRef I0 (instanceRef a9_c_i))
          ))
          (net a9 (joined
           (portRef a9)
           (portRef I0 (instanceRef a9))
          ))
          (net a8_c (joined
           (portRef O (instanceRef a8))
          ))
          (net a8 (joined
           (portRef a8)
           (portRef I0 (instanceRef a8))
          ))
          (net wr_c (joined
           (portRef O (instanceRef wr))
          ))
          (net wr (joined
           (portRef wr)
           (portRef I0 (instanceRef wr))
          ))
          (net ram_cs (joined
           (portRef O (instanceRef ram_cs))
           (portRef ram_cs)
          ))
          (net adc_cs_c (joined
           (portRef O (instanceRef adc_csor_i))
           (portRef I0 (instanceRef adc_cs))
          ))
          (net adc_cs (joined
           (portRef O (instanceRef adc_cs))
           (portRef adc_cs)
          ))
          (net oled_cs_c (joined
           (portRef O (instanceRef oled_csor_i))
           (portRef I0 (instanceRef oled_cs))
          ))
          (net oled_cs (joined
           (portRef O (instanceRef oled_cs))
           (portRef oled_cs)
          ))
          (net oled_dc_c (joined
           (portRef O (instanceRef oled_dcor_i))
           (portRef I0 (instanceRef oled_dc))
          ))
          (net oled_dc (joined
           (portRef O (instanceRef oled_dc))
           (portRef oled_dc)
          ))
          (net oled_cs_c_0 (joined
           (portRef O (instanceRef oled_csor))
           (portRef I0 (instanceRef oled_csor_i))
           (portRef I1 (instanceRef oled_dcor))
          ))
          (net adc_cs_c_0 (joined
           (portRef O (instanceRef adc_csor))
           (portRef I0 (instanceRef adc_csor_i))
          ))
          (net a9_c_i (joined
           (portRef O (instanceRef a9_c_i))
           (portRef I0 (instanceRef oled_dcor))
          ))
          (net oled_dc_c_0 (joined
           (portRef O (instanceRef oled_dcor))
           (portRef I0 (instanceRef oled_dcor_i))
          ))
         )
        (property orig_inst_of (string "chip_select"))
       )
    )
  )
  (design chip_select (cellRef chip_select (libraryRef work)))
)
